.dropdown
  a.dropdown-toggle data-toggle="dropdown"
    = view.text
    b.caret
  ul.dropdown-menu
    each filter in view.filters
      li class={filter.isSelected:active}
        a click="setFilter view.collection view.filterName filter.value"
          = filter.text
