thead
  tr
    each viewClass in view.headerRowCellClasses
      = view viewClass
tbody
  each item in view.content
    tr
      each viewClass in view.bodyRowCellClasses
        = view viewClass model=item
